{
  "name": "AEK Set Plays",
  "short_name": "Set Plays",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "theme_color": "#f5c400",
  "background_color": "#f2f3f1",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
